opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-waveterm"
bug-reports: "https://github.com/ujamjar/hardcaml-waveterm/issues"
license: "ISC"
dev-repo: "https://github.com/ujamjar/hardcaml-waveterm.git"
substs: "pkg/META"
build: ["ocaml" "pkg/pkg.ml" "build"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "astring"
  "lambda-term"
  "lwt" {>= "2.6.0"}
]
available: [ocaml-version >= "4.02.3"]
