opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-reedsolomon"
bug-reports: "https://github.com/ujamjar/hardcaml-reedsolomon/issues"
license: "ISC"
dev-repo: "https://github.com/ujamjar/hardcaml-reedsolomon.git"
substs: "pkg/META"
build: ["ocaml" "pkg/pkg.ml" "build"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-waveterm" {>= "0.2.0"}
  "hardcaml-framework" {>= "0.3.0"}
  "ppx_deriving_hardcaml" {>= "1.1.0"}
  "reedsolomon"
]
available: [ocaml-version >= "4.02.0"]
