opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-llvmsim"
bug-reports: "https://github.com/ujamjar/hardcaml-llvmsim/issues"
license: "ISC"
dev-repo: "https://github.com/ujamjar/hardcaml-llvmsim.git"
substs: "pkg/META"
build: ["ocaml" "pkg/pkg.ml" "build"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "ctypes"
  "ctypes-foreign"
  "llvm" {>= "3.8"}
]
available: [ocaml-version >= "4.02.0"]
