opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-affirm"
bug-reports: "https://github.com/ujamjar/hardcaml-affirm/issues"
license: "ISC"
dev-repo: "https://github.com/ujamjar/hardcaml-affirm.git"
substs: "pkg/META"
build: ["ocaml" "pkg/pkg.ml" "build"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes"
  "astring"
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "sattools"
  "hardcaml-bloop"
  "hardcaml-waveterm" {>= "0.2"}
  "ppx_deriving_hardcaml" {>= "1.1.0"}
]
available: [ocaml-version >= "4.02.0"]
