opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-framework"
bug-reports: "https://github.com/ujamjar/hardcaml-framework/issues"
license: "ISC"
dev-repo: "https://github.com/ujamjar/hardcaml-framework.git"
substs: "pkg/META"
build: ["ocaml" "pkg/pkg.ml" "build"]
depends: [
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "ppx_deriving_hardcaml"
  "hardcaml-waveterm" {>= "0.2.0"}
  "astring"
  "omd"
  "lwt"
  "js_of_ocaml"
]
available: [ocaml-version >= "4.01.0"]
